James Clerk Maxwell
Scottish mathematical physicist
notable achievement
formulate
classical theory
electromagnetic radiation bringing together
first time electricity magnetism
manifestations
phenomenon
Maxwell's equations
electromagnetism
unification
physics
after
first
realised
Isaac Maxwell demonstrated
electric
magnetic
through
speed
Maxwell proposed
undulation
cause
electric
magnetic phenomena
unification
electrical phenomena
prediction
existence
discoveries
era
physics
foundation
special relativity
quantum mechanics
contributions
science
considered
magnitude
Isaac Newton
Albert Einstein
QED
