FILE:resources/d01.ner
Euclid's Elements
referred
successful
influential textbook
written
First
Venice
earliest mathematical
printed
invention
printing
estimated
Benjamin Boyer
Bible
number
editions published
number reaching
thousand
centuries knowledge
Elements
required
students
20th century
content
universally
through
textbooks
considered something
educated
FILE:resources/d02.ner
Broyden
Fletcher
Goldfarb
Shanno algorithm
iterative
solving unconstrained nonlinear optimization problems
BFGS
approximates Newton's
class
hill-climbing optimization techniques
stationary
preferably
continuously differentiable
function
problems
necessary condition
optimality
gradient
Newton's
BFGS methods
guaranteed
converge
function
quadratic Taylor expansion
optimum
These methods
first
derivatives
function
However
performance
non-smooth optimizations
FILE:resources/d03.ner
Montgomery Castle
stone masonry
looking
Montgomery
Powys Wales
Norman castles
border between Wales
England
original
order
Roger
Montgomery
Shrewsbury sometime between
rebellion
Robert
Belleme
castle
Baldwin
Boulers
Montgomery
meeting
negotiations
Henry
granted Llywelyn
Gruffudd
title
Prince
Wales
After
final Welsh
thirteenth century
castle
military backwater
front
fortress
FILE:resources/d04.ner
Antikythera mechanism
ancient
computer designed
predict astronomical positions
eclipses
calendrical
astrological purposes
cycles
Olympic Games
Found
device
complex clockwork mechanism composed
meshing
remains
separate fragments
contain
significant inscriptions
largest
approximately
diameter
artifact
recovered
Antikythera shipwreck
Greek
Antikythera
Believed
designed
constructed
Greek scientists
instrument
between
according
FILE:resources/d05.ner
Horseshoe
arthropods
primarily
shallow
bottoms
occasionally
commonly
fertilizer
decline
population
occurred
consequence
coastal habitat destruction
Japan
overharvesting
North America
Because
million
horseshoe
considered
fossils
Horseshoe
resemble crustaceans
separate subphylum
closely related
arachnids
earliest horseshoe
fossils
Ordovician
roughly
FILE:resources/d06.ner
differentiable manifold
manifold
locally similar
linear
calculus
manifold
described
collection
calculus
working
individual
linear
usual
calculus
charts
suitably compatible
transition
another
differentiable
computations
differentiable
FILE:resources/d07.ner
Microsystems
company
computers computer components computer software
information technology services
created
Java programming language
Network
System
significantly evolved several
computing technologies
processors
computing
virtualized computing
founded
February
January
acquired
Oracle Corporation
billion
following
Oracle
Oracle America
FILE:resources/d08.ner
Apollo
spaceflight
first
Moon Americans
Armstrong
Aldrin
Armstrong
first
lunar surface
Armstrong
outside
spacecraft Aldrin slightly
together
collected
material
Earth
third
mission Michael Collins piloted
command spacecraft
Armstrong
Aldrin returned
Earth
FILE:resources/d09.ner
Apollo spacecraft
Command Module
cabin
three astronauts
Earth
Service Module
supported
Command Module
propulsion electrical
Lunar Module
landing
Moon
After
Moon
Saturn
astronauts separated
spacecraft
traveled
entered
Armstrong
Aldrin
Lunar Module
Tranquility
total
lunar surface
After lifting
upper
Lunar Module
rejoining Collins
Command Module
returned
Earth
Pacific Ocean
FILE:resources/d10.ner
James Clerk Maxwell
Scottish mathematical physicist
notable achievement
formulate
classical
electromagnetic radiation bringing together
first
electricity magnetism
manifestations
phenomenon
Maxwell's equations
electromagnetism
unification
physics
after
first
realised
Isaac Maxwell demonstrated
electric
magnetic
through
speed
Maxwell proposed
undulation
cause
electric
magnetic phenomena
unification
electrical phenomena
prediction
existence
discoveries
physics
foundation
special relativity
quantum mechanics
contributions
science
considered
magnitude
Isaac Newton
Albert Einstein
