FILE:resources/d01.ner
Euclid's Elements
referred
successful
influential textbook
written
First
Venice
earliest mathematical
printed
invention
printing
estimated
Carl Benjamin Boyer
Bible
number
editions published
number reaching
thousand
For centuries knowledge
Elements
required
students
20th century
time
content
universally
through
textbooks
considered something
educated
FILE:resources/d02.ner
Broyden
Fletcher
Goldfarb
Shanno algorithm
iterative method
solving unconstrained nonlinear optimization problems
BFGS method approximates Newton's method
class
hill-climbing optimization techniques
stationary
preferably
continuously differentiable
function
For
problems
necessary condition
optimality
gradient
Newton's method
BFGS methods
guaranteed
converge
function
quadratic Taylor expansion
optimum
These methods
first
derivatives
function
However
performance
non-smooth optimizations
FILE:resources/d03.ner
Montgomery Castle
stone masonry
looking
town
Montgomery
Powys Wales
Norman castles
border between Wales
England
original
order
Roger
Montgomery earl
Shrewsbury sometime between
On
rebellion
son Robert
Belleme
castle
Baldwin
Boulers
In
Montgomery
meeting
treaty negotiations
King Henry
granted Llywelyn ap Gruffudd
title
Prince
Wales
After
final Welsh
thirteenth century
castle
military backwater
prison
front
fortress
FILE:resources/d04.ner
Antikythera mechanism
ancient analog computer designed
predict astronomical positions
eclipses
calendrical
astrological purposes
cycles
Olympic Games
Found
mm
device
complex clockwork mechanism composed
meshing
remains
separate fragments
contain
significant inscriptions
largest
approximately
mm
diameter
artifact
recovered
Antikythera shipwreck
Greek
Antikythera
Believed
designed
constructed
Greek scientists
instrument
between
BC
according
BC
FILE:resources/d05.ner
Horseshoe
arthropods
primarily
shallow ocean
bottoms
occasionally
commonly
fertilizer
In
decline
population
occurred
consequence
coastal habitat destruction
Japan
overharvesting
North America
Because
origin
million
Mya
horseshoe
considered
fossils
Horseshoe
resemble crustaceans
separate subphylum
closely related
arachnids
earliest horseshoe
fossils
strata
Ordovician period roughly
Mya
FILE:resources/d06.ner
A differentiable manifold
manifold
locally similar
linear
calculus
manifold
described
collection
atlas
calculus
working
individual
linear
usual
calculus
charts
suitably compatible
transition
another
differentiable
computations
differentiable
FILE:resources/d07.ner
Microsystems Inc
company
computers computer components computer software
information technology services
created
Java programming language
Network
System
significantly evolved several
computing technologies
processors
client computing
virtualized computing
founded
February
On January
acquired
Oracle Corporation
US
billion
following month
Oracle USA Inc
Oracle America Inc
FILE:resources/d08.ner
Apollo
spaceflight
first
Moon Americans Neil Armstrong
Buzz Aldrin
July
Armstrong
first
lunar surface
Armstrong
outside
spacecraft Aldrin slightly
together
collected
kg
material
Earth
third member
mission Michael Collins piloted
command spacecraft
Armstrong
Aldrin returned
day
Earth
FILE:resources/d09.ner
Apollo spacecraft
Command Module
cabin
three astronauts
Earth
Service Module
supported
Command Module
propulsion electrical
oxygen
Lunar Module
landing
Moon
After being
Moon
Saturn
astronauts separated
spacecraft
traveled
entered
Armstrong
Aldrin
Lunar Module
Tranquility
total
lunar surface
After lifting
upper
Lunar Module
rejoining Collins
Command Module
returned
Earth
Pacific Ocean
July
FILE:resources/d10.ner
James Clerk Maxwell
Scottish mathematical physicist
notable achievement
formulate
classical theory
electromagnetic radiation bringing together
first time electricity magnetism
manifestations
phenomenon
Maxwell's equations
electromagnetism
unification
physics
after
first
realised
Isaac Maxwell demonstrated
electric
magnetic
through
speed
Maxwell proposed
undulation
cause
electric
magnetic phenomena
unification
electrical phenomena
prediction
existence
discoveries
era
physics
foundation
special relativity
quantum mechanics
contributions
science
considered
magnitude
Isaac Newton
Albert Einstein
QED
